{
  "name": "fcc-issue-tracker",
  "version": "1.0.0",
  "description": "Issue Tracker Boilerplate",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --timeout 5000 --recursive --exit --ui tdd tests/  --color"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^10.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeCodeCamp/boilerplate-project-issuetracker"
  },
  "keywords": [
    "node",
    "hyperdev",
    "express"
  ],
  "license": "AGPL-3.0-or-later"
}
